<component name="libraryTable">
  <library name="concurrentlinkedhashmap-lru">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/concurrentlinkedhashmap-lru.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/gson-2.8.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/jcip-annotations-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/jetty-server.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/jetty-webapp.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/joda-time-2.9.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/libidn.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/logging-interceptor-2.7.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/mysql.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/okhttp-2.7.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/okio-1.11.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/restfb-1.43.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/servlet-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/swagger-annotations-1.5.12.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/xpp3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/libs/servlet-api.jar!/" />
    </SOURCES>
  </library>
</component>